# HexagonalArchitectureDemo

./: HexagonalArchitectureDemo.sln
Domain/Domain.MailOrder/: Domain.MailOrder.csproj  IMailOrderFacade.cs  MailOrderFacade.cs
Domain/Domain.MailOrder/Models/: CreateMailOrderCommand.cs  MailOrderEntity.cs
Domain/Domain.MailOrder/Ports/Incoming/: ICreateMailOrder.cs
Domain/Domain.MailOrder/Ports/Outgoing/: IMailOrderRepository.cs
Domain/Domain.MailOrder/ValueObjects/: EndUser.cs
Domain/Domain.Ratio/: IRatioFacade.cs  RatioFacade.cs
Domain/Domain.Ratio/Models/: GetRatiosCommand.cs  RatioEntity.cs
Domain/Domain.Ratio/Ports/Incoming/: IGetRatios.cs
Domain/Domain.Ratio/Ports/Outgoing/: IRatioRepository.cs
Domain/Domain.Shared/Models/: EntityBase.cs  GetRatiosCommand.cs  GetRatiosResult.cs  IRepository.cs  Result.cs  SendMailCommand.cs  SendSmsCommand.cs  ValueObjectBase.cs
Domain/Domain.Shared/Ports/: INotification.cs  IRatioGrpcClient.cs
Domain/Domain.User/: IUserFacade.cs  UserFacade.cs
Domain/Domain.User/Models/: AddUser.cs  AddUserCommand.cs  SendMail.cs  SendSms.cs  UserEntity.cs
Domain/Domain.User/Ports/Incoming/: IAddUser.cs  ISendMail.cs  ISendSms.cs
Infrastructure/Infrastructure.MailOrder/: Infrastructure.MailOrder.csproj
Infrastructure/Infrastructure.MailOrder/Adapters/: MongoDbAdapter.cs  SqlServerAdapter.cs
Infrastructure/Infrastructure.Ratio/: Infrastructure.Ratio.csproj
Infrastructure/Infrastructure.Ratio/Adapters/: SqlServerAdapter.cs
Infrastructure/Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure/Infrastructure.Shared/Adapters/: NotificationAdapter.cs  RatioGrpcClientAdapter.cs
Infrastructure/Infrastructure.User/: DemoDbContext.cs  Infrastructure.User.csproj
Infrastructure/Infrastructure.User/Adapters/: SqlServerAdapter.cs  UserNotification.cs  UserRepository.cs
Infrastructure/Infrastructure.User/Migrations/: 20210222190759_Initial.Designer.cs  20210222190759_Initial.cs  DemoDbContextModelSnapshot.cs
Presentation/API.User/: API.User.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/API.User/Controllers/: UserController.cs
Presentation/API.User/Models/: AddUserRequest.cs  AddUserResponse.cs  Response.cs  SendMailRequest.cs  SendSmsRequest.cs
Presentation/API.User/Properties/: launchSettings.json
Presentation/CustomerPortal/: CustomerPortal.csproj  Program.cs  Startup.cs
Presentation/CustomerPortal/Controllers/: HomeController.cs  MailOrderController.cs
Presentation/CustomerPortal/Models/: CreateMailOrderViewModel.cs  ErrorViewModel.cs
Presentation/CustomerPortal/Properties/: launchSettings.json
Presentation/CustomerPortal/Views/Shared/: _Layout.cshtml
Presentation/gRPC.Ratio/: Program.cs  Startup.cs  gRPC.Ratio.csproj
Presentation/gRPC.Ratio/Properties/: launchSettings.json
Presentation/gRPC.Ratio/Protos/: ratio.proto
Presentation/gRPC.Ratio/Services/: RatioService.cs
Test/Test.MailOrder/: CreateMailOrderTest.cs  Test.MailOrder.csproj
Test/Test.MailOrder/Adapters/: FakeSqlServerAdapter.cs
Test/Test.User/: AddUserTest.cs  SendMailTest.cs  SendSmsTest.cs  Test.User.csproj
Test/Test.User/Adapters/: FakeSqlServerAdapter.cs  FakeUserNotification.cs  FakeUserRepository.cs
(+2 files in other folders)
